#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sylar/address.h
cstdint
-
map
-
memory
-
netinet/in.h
-
ostream
-
string
-
sys/socket.h
-
sys/un.h
-
utility
-
vector
-

../sylar/bytearray.h
bits/types/struct_iovec.h
-
cstddef
-
cstdint
-
memory
-
string
-
vector
-

../sylar/http/http.h
boost/lexical_cast.hpp
-
cstdint
-
map
-
memory
-
ostream
-
string
-

../sylar/http/http_session.h
sylar/http/http.h
../sylar/http/sylar/http/http.h
sylar/socket.h
../sylar/http/sylar/socket.h
sylar/streams/socket_stream.h
../sylar/http/sylar/streams/socket_stream.h
memory
-

../sylar/http/servlet.h
sylar/http/http.h
../sylar/http/sylar/http/http.h
sylar/http/http_session.h
../sylar/http/sylar/http/http_session.h
sylar/mutex.h
../sylar/http/sylar/mutex.h
cstdint
-
functional
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

../sylar/mutex.h
atomic
-
cstddef
-
cstdint
-
iostream
-
mutex
-
ostream
-
pthread.h
-
semaphore.h
-

../sylar/socket.h
sylar/address.h
../sylar/sylar/address.h
cstddef
-
cstdint
-
memory
-
ostream
-
string
-
sys/socket.h
-

../sylar/stream.h
sylar/bytearray.h
../sylar/sylar/bytearray.h
cstddef
-
memory
-

../sylar/streams/socket_stream.h
sylar/bytearray.h
../sylar/streams/sylar/bytearray.h
sylar/socket.h
../sylar/streams/sylar/socket.h
sylar/stream.h
../sylar/streams/sylar/stream.h
memory
-

/home/wenwenyuyu/sylar/sylar/http/servlet.cc
sylar/http/servlet.h
/home/wenwenyuyu/sylar/sylar/http/sylar/http/servlet.h
utility
-
fnmatch.h
-

