#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sylar/bytearray.h
bits/types/struct_iovec.h
-
cstddef
-
cstdint
-
memory
-
string
-
vector
-

../sylar/endian.h
cstdint
-
type_traits
-
byteswap.h
-

../sylar/log.h
singleton.h
../sylar/singleton.h
sylar/mutex.h
../sylar/sylar/mutex.h
sylar/thread.h
../sylar/sylar/thread.h
cstdint
-
stdint.h
-
string
-
memory
-
list
-
fstream
-
iostream
-
sstream
-
vector
-
ctime
-
map
-

../sylar/mutex.h
atomic
-
cstddef
-
cstdint
-
iostream
-
mutex
-
ostream
-
pthread.h
-
semaphore.h
-

../sylar/singleton.h
cstdio
-
memory
-
iostream
-

../sylar/thread.h
sylar/mutex.h
../sylar/sylar/mutex.h
functional
-
memory
-
pthread.h
-
sched.h
-
string
-

../sylar/util.h
cstdint
-
sched.h
-
stdint.h
-
string
-
vector
-

/home/wenwenyuyu/sylar/sylar/bytearray.cc
sylar/bytearray.h
/home/wenwenyuyu/sylar/sylar/sylar/bytearray.h
sylar/endian.h
/home/wenwenyuyu/sylar/sylar/sylar/endian.h
sylar/log.h
/home/wenwenyuyu/sylar/sylar/sylar/log.h
sylar/util.h
/home/wenwenyuyu/sylar/sylar/sylar/util.h
bits/types/struct_iovec.h
-
cmath
-
cstddef
-
cstdint
-
cstring
-
fstream
-
iomanip
-
ios
-
iterator
-
sstream
-
stdexcept
-
string
-

