#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sylar/fiber.h
cstdint
-
functional
-
memory
-
ucontext.h
-

../sylar/log.h
singleton.h
../sylar/singleton.h
sylar/mutex.h
../sylar/sylar/mutex.h
sylar/thread.h
../sylar/sylar/thread.h
cstdint
-
stdint.h
-
string
-
memory
-
list
-
fstream
-
iostream
-
sstream
-
vector
-
ctime
-
map
-

../sylar/marco.h
assert.h
-
util.h
../sylar/util.h

../sylar/mutex.h
atomic
-
cstddef
-
cstdint
-
iostream
-
mutex
-
ostream
-
pthread.h
-
semaphore.h
-

../sylar/scheduler.h
sylar/fiber.h
../sylar/sylar/fiber.h
sylar/mutex.h
../sylar/sylar/mutex.h
sylar/thread.h
../sylar/sylar/thread.h
algorithm
-
atomic
-
cstddef
-
functional
-
list
-
memory
-
string
-
vector
-

../sylar/singleton.h
cstdio
-
memory
-
iostream
-

../sylar/thread.h
sylar/mutex.h
../sylar/sylar/mutex.h
functional
-
memory
-
pthread.h
-
sched.h
-
string
-

../sylar/timer.h
sylar/mutex.h
../sylar/sylar/mutex.h
cstdint
-
functional
-
memory
-
set
-
vector
-

../sylar/util.h
cstdint
-
sched.h
-
stdint.h
-
string
-
vector
-

/home/wenwenyuyu/sylar/sylar/iomanager.cc
iomanager.h
/home/wenwenyuyu/sylar/sylar/iomanager.h
sylar/fiber.h
/home/wenwenyuyu/sylar/sylar/sylar/fiber.h
sylar/log.h
/home/wenwenyuyu/sylar/sylar/sylar/log.h
sylar/marco.h
/home/wenwenyuyu/sylar/sylar/sylar/marco.h
sylar/scheduler.h
/home/wenwenyuyu/sylar/sylar/sylar/scheduler.h
cerrno
-
cstddef
-
cstdint
-
cstring
-
memory
-
sys/epoll.h
-
unistd.h
-
fcntl.h
-
vector
-

/home/wenwenyuyu/sylar/sylar/iomanager.h
sylar/fiber.h
/home/wenwenyuyu/sylar/sylar/sylar/fiber.h
sylar/mutex.h
/home/wenwenyuyu/sylar/sylar/sylar/mutex.h
sylar/scheduler.h
/home/wenwenyuyu/sylar/sylar/sylar/scheduler.h
sylar/timer.h
/home/wenwenyuyu/sylar/sylar/sylar/timer.h
atomic
-
cstddef
-
cstdint
-
functional
-
memory
-
vector
-

